.error-form{
  .ng-invalid,
  .error {
    // border-width: 1px !important;
    // border-style: solid !important;
    border-color: #E96464;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(233, 100, 100, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(233, 100, 100, .6);
  }
  .ng-valid {
    border-color: none;
  }
}

.error-message{
  padding-top: 6px;
  color:@red;
}

.error-tooltip{
  position:relative;
  top:50px;
  left:-200px;
  background-color: @white;
  border:1px solid @gray;
  border-radius: @border-radius;
  display:none;
  z-index:10000;
}

.inputInvalid{
  height: 36px;
  border: 1px solid #ea154c
}
