@media print {
  *{transition:none!important}

  .header, .row-btn, .no-print {
    display: none;
  }

  .navbar-default, .navbar-static-side {
    visibility: hidden;
    display: none;
  }

  #page-wrapper {
    margin: 0px !important;
  }

  input.print-style {
    border: 0;
    border-radius: 0;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    transition: none;
  }
}
