@import "../bower_components/bootstrap/less/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "variables-new.less";
@import "mixins.less";
@import "typography.less";
@import "utils.less";
@import "navigation.less";
@import "top-navigation.less";
@import "buttons.less";
@import "pace.less";
@import "element.less";
@import "custom-forms.less";
@import "pages.less";
@import "base-new.less";
@import "media.less";
@import "loader.less";
.btn-inline-wrapper{
  // width:200px;
  right: 0;
  position:absolute;
}
.section{
  position: relative;
}
