// font family
@font-family:            Tahoma, Arial, Helvetica, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", SimSun, STXihei, "华文细黑", sans-serif;

//button backgrount colors made in 2015.10.30   Renshuo

@default-new:  #bec3c7;
@primary-new:  #41cac0;
@success-new:  #78cd51;
@info-new:     #58c9f3;
@Warning-new:  #ffc25b;
@Danger-new:   #ff6c60;


// color
@black:                  #444444;
@black-light:            #767676;
@blue-dark:              #4c637b;
@blue-sky:               #2dafef;
@blue-sky-light:         #31b3f3;
@blue:                   #2f8fd2;
@blue-transparent:       rgba(47, 143, 210, 0.4);
@blue-light:             #d6e8f4;
@dark-slate-gray:        #2F4050;
@navy:                   #38c2a6;
@default-button-color:   #fff;  // Default color
@gray-dark:              #b6c2c9;
@gray:                   #676a6c;   // input color
@gray-light:             #f3f3f4;
@green:                  #65bb43;
@red:                    #e37f99;
@white:                  #fff;
@lazur:                  #23c6c8;      // Info color
@yellow:                 #f8ac59;     // Warrning color
@brown:                  #b88d1e;
@light-gray:             #D1DADE;   // Default label, badget
@label-badget-color:     #5E5E5E;
@antique-white:          antiquewhite;

@text-color:             #676a6c;   // Body text
@border-color:           #e7eaec;
// border radius
@border-radius:          3px;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// min width
@min-width:              1100px;

// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width:            1200px;
@boxed-backgound:        url('../images/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg:                @dark-slate-gray;
@nav-profil-pattern:    url("../images/header-profile.png") no-repeat;
@nav-text-color:        #a7b1c2;

@wizard-content:        #eeeeee;
