// @white: #fff;
// @green: #65bb43;

.di-pagination {
  margin: 5px 0 15px;

  &.pagination {
    > li > a,
    > li > span {
      padding: 4px 10px;
    }
    > .disabled > a {
      color: #A9A9A9;
    }
  }
}
